<html>
<head><title>Smart Irrigation System</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<body>	
<style>
	

body
{
background-image: url("https://eenews.cdnartwhere.eu/sites/default/files/styles/inner_article/public/sites/default/files/images/bath_solar_cell.jpg?itok=x4sLEzS7");
background-repeat:no-repeat;
height:100%;
background-size:cover;
font-family: cursive;
}


.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px  #d2ff4d, 0 0 50px  #d2ff4d, 0 0 60px  #d2ff4d, 0 0 70px  #d2ff4d, 0 0 80px  #d2ff4d;
  }
}

.button {
    width: 220px;
    height: 45px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button:active {
    color: #000
}

.button:active:after {
    background: transparent;
}

.button:hover:before {
    opacity: 1;
}

.button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.glow1{text-shadow:0 0 3px #ff0000;}

<meta name="viewport" content="width=device-width, initial-scale=1">


</style>
</head>





<body>
<center>
<h1 class="glow1"><b><i>Solar Powered Smart Irrigation System</i></b></h1>
<marquee direction="left" class="glow1">This is an Agriculture and Rural Development project</marquee><br><br>
<div class="w3-container w3-center w3-animate-zoom">
<h3 align="center" class="glow1"><b>The date and time on the server is: {{time}}<b></h3>
<h3 align="center" class="glow1"><b><u>{{text}}</u></b></h3>
<a href="/auto/water/ON"><button class="button" ><font size="2px">Turn 'ON' Auto Watering</font></button>
<a href="/auto/water/OFF"><button class="button"  ><font size="2px">Turn 'OFF' Auto Watering</font></button>
<a href="/sensor"><button class="button" ><font size="2px">Check Soil Status</font></button>
<a href="/water"><button class="button" ><font size="2px">Water Once</font></button>
<a href="/last_watered"><button class="button" ><font size="2px">Check Time Last Watered</font></button>

<br><br><iframe align="left" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/949665/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=daily&title=Humidity&type=line"></iframe> 

<iframe align="right" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/949665/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&timescale=daily&title=Temperature&type=line"></iframe>

<marquee><b><h3 align="center" class="glow1"><b><b>Done By Team Vignan</b></h3></marquee>

</div>
</center>
</body>
</html>